- Record types @done
- blocks @done
- hot code inlining @done
- dont inline forever @done
- Node: slots? @done
- rewrite W_Bool @done

- TODO: Options.INLINING should be immutable! :-)
- argv, *please*
- nqueens: fix jit
- binary: jit slows down for very short run.
- add `apply`
- non-local return
- imports, *please*
- SourceSection
- fix translation under PyPy

Optimise:
	- Cells inside Records?
	- staticcall/inlinedclosure mess
	- Record: slots for first N
	- promote tree constants
	- audit ALL THE THINGS
	- Call.evaluate_arguments ignores hint!
	
	- nested sequences
	- avoid allocation of empty lists
	- consider lowering builtins
	- promote array size when creating a W_List

Extensions:
	- tail recursion?
	- precedence groups
	- custom parametric types
	- type Funcs?
	- type-checking: implement H-M / pt
	- continuations

Benchmarks:
	- fib @done
	- @clg n-body @done
	- @clg binary-trees @done
	- nqueens
	- richards?
	
	- @clg mandelbrot @mp(nope)
	- @clg reverse-complement @mp(nope)
	- @clg spectral-norm @mp(yes)
	
	- @clg fasta
		pretty complicated?
	- @clg fannkuch-redux
		looks messy
	- @clg k-nucleotide
		pretty large
	
	- @clg pidigits @nope
		requires multi-precision arithmetic
	- @clg regex-dna @nope
		no regex engine!

